
%%%%%%%%dd31122222233d
%%%%%1,'%%%d%%%%%%d%%%'e3
%%%%43dd1%3d%%2B2%d'e%%%%^
%%%-3dddd323e%%%%%%''e%%%o
%%%%[{{{{{[e3^13%%%%d312,%%%%%%%1%%%%%1%%%%%1
%%%%%%%%^%%%%ÅÅ1%%%,'a%%%%%%%%%14%%%%14%%%%34
%%%%%%%%Å%%%1,%%1%%%%%e2331,d1,4ddd1,4%%%1,4%%%1
%%%33%%1@11,12,'a1,%%1%%3%%%%%,%%%%%,%'',%,2214%%%%33%33
%1,3%e3e222,%%%%%e1%4%%1%^%2B2%%%%1,%%%1%%%13%3e233ÅÅdÅÅ%33
kkaae3%e3d%%%%%%%%4k%1,o%o%1%1,%1%%%1%k%1%%aBa%^%%%ÅÅ%ÅÅeÅÅd33
qe%ae%e3e3'e23312,%o%%434%41%1%4%1%4%4q%a%%%aBaq%%%ÅÅ%e,%ÅÅ%ÅÅ333
%e%%e%%%e23d%e23124%1,%4e'42424242',,,'e3e3%%e,3a22e,2233e,de,%ÅÅ%1
%%%%%%%%%%%%'e2d1,1%%1,%%k%%%%1%%%4%%%%%%e3d%%%%ee3d%%%%%1%%e23e,44%%%%%%%%%1
%%%%%%%%%%12',,%d312,%%%%qd12,d11,%%%%%%%%%%'e23d%3%'e3%4Å%%%%%e3,a%1%%%%%%%Å
%%%%%%%%1,1312,'%%%%%%%%%%aB.%1e23%%%%%%%%%1%%%%e2,3de3[%Å%%%%%%%a%44%33%3%4o
%%%%%%%%Åkaa%%%%%%%%%%%%%%%e3d%.23'e3%%%%%4Å%%%%%%%%%e3Å%Å%%%%%%%%e3e2ÅÅ2aa4
%%%%%%%%qe%ae%%%%%%%%%%%%%%%%%'e3d%%%'e22,%o%%%%%%%%%%o,%o%%%%%%%%%%e2e222,
%%%%%%%%%e%%e%%%%%%%%%%%%%%%%%%%%%'ed12,1,4%%%%%%%12,'%%4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1,'1dd12,%%%%%%%411%12,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%[{{,%%%%%%%%%%%%[[{,
