%%%%%%%%%%%cc%%%%%%%%%%%%%%%%%%%EEEEEEEEE
%%%%%%cc%%%%%%%cc%%%%%%%%%%%%EEEEEEEEEEEEEEE
%%%%%%%%%%%%%%%%%%%%%%%%%%%EEEEEEEEEEEEEEEEEE%%%%%%%%%%%%%%cc
%%%%%%%%%%%%%%%%%%%%%%%%%%EEEEEEEEEEEEEEEEEEEE
ƒƒƒƒ%ƒƒ%ƒƒƒƒƒ%ƒƒƒƒƒƒƒƒ%ƒƒ%++++++++++++++++++++%ƒƒƒƒƒƒƒ%ƒƒƒƒƒƒƒƒƒƒƒ%ƒƒƒ
ƒ%%%%%%%%%ƒƒ%%%ƒ%%ƒ%%%%%%%ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ%ƒ%%%%%%%ƒƒ%%%%%ƒƒ%ƒ
%%ƒ%%%%%%ƒƒ%%%%%%ƒƒ%ƒƒ%ƒƒ%%ƒƒƒƒƒƒƒƒƒƒƒƒƒ%ƒƒƒƒ%%ƒ%%%%%ƒƒƒ%%%%ƒ%ƒƒƒ%%ƒ%ƒƒ%
%%ƒ%%ƒƒ%%%%%ƒ%%%%%%%%%ƒ%%%%%%ƒƒƒƒƒƒ%%ƒƒ%ƒƒƒ%%%%%%%ƒƒ%ƒ%ƒƒ%%ƒƒ%ƒ%
ƒ%%ƒ%%%%%%%ƒ%ƒ%%%%%%ƒ%%%%%%%%%%%ƒƒ%ƒƒƒƒƒƒ%%ƒ%%%%%%ƒƒ%%ƒ%%%%%%%%%%%%%ƒƒ
%%%%%%ƒ%%%%%%%%%%%%%ƒ%%%%%%%%ƒ%%%%%%ƒ%%%%%%ƒƒ%%%ƒ%%%%%%%%%%%%%ƒ
