%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%3%%%%%%%```bbb%%%%3
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&22d22&&&&&
%%%%%%%%%%%%%%%%%%%%%%%````````ad-].d4bbbbb
%%%%%%%%%%%%%%%323%%%%%42d22dd24d22d2a2d22a
%%%%%%%%%%%%%%%B%%%%42d222dd4dd2dd2dadd2da
%%%%%%%%%%%3%3%B%3d42dd2ddaBBBBBBBBBBB42ddad
%%%%%%%%%%%&&&&&&&&&aBBBBBBBB`%4bb``a%bBBBBB4
%%%%%%%%%%42d22d2d2d`````````BB%%BB%bbbbbb
%%%%%%%%%42d22d22d22dB%%BBB%B4cca%BB%B
%%%%%%%%42d24cca2d22%4ccaB%%%%caB%
%%%%%%%4d2d2%%2d22B%%%BddB'BB
%%%%%%42dd22ddd2d2%ddBddddddBd%B
%%%%%4d2dd22d2dd2ddd2dBddBd3e222222222,3dBddd
%%%%422222222222222222222222aBBBBBBBBBBB4222224
%%%cccacccccccccccccccccccccc``bb``bbBBBBB4
%%%%%%%3,%33BB??,',??BB33%,3`%4ƒƒƒƒƒa%bbbbbbb
%%%%%%%%3,B```bb``bbbBe3dBB%%B%%%Ba%b
%%%%%%%BB%B4%ddddd%aBB%B%B4ccaBca%
%%%%%%%%BB%e22222,%B%BB%%%B%B
%%%%%%%B%BB%?cxc?%B%BB%B%%%%B
%%%%%%%%B%B%?ddd?B%BB%B%dd%dB
%%%%%%dd%B%Bt2223%B%BBddB%BB%BBBdd
%%%%%%add4B%B%?%%%?B%BB%add4`b`b`b`b`badd4
%%%%%%`bB%BB?ddd?%B%B%`baa44aa44aa`b
%%%%%%‚%%€222,',22222,',2%22‚%%€44aa44aa44‚%%€
%%%%dd`BBbdddddddddddddddddd`BBbaa44aa44aa`BBbd
%%%eƒƒƒƒBBBBBBBBBBBBBBBBƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
olxc%c%%BBBBBBBBBBBBBBBBc%%%%c%cc%c%%%c%
%%a44aa4c4BBBBBBBBBBBBBBa4caaac4c3ac444aa44444
%aa444aaa44BBBBBBBBBBBBBBBaa44aa444aaaa4444aaa44444
%'','','''3,33,3%,%,3%,,33,3'','','','',,',,',,''
