%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ddd3322,%%3e3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ddd33322,%%%%%2%%3e%e3e3
%%%%%%%%%%%%%%%%%%%%%%%%%%%ddd33322,%d%%%%%%2%%d%%%3e%2%%%e3e3
%%%%%%%%%%%%%%%%%%ddd33322,%%2%%%%%%%d%%%2%%%%%%%3e%%e3%2%d%e3e3
%%%%%%%%%%%dd3322,ddddddddddddddd%2%%%%%%%%%d%%3e%%d%%%e3%%%2%e3e3
%%%%%%%%3e%%%%d%4a%%%%2%%%%%%%%3e%%%%%%d%%%%%3edddddddddde3%d%%2e3e3
%%%%%%3e%2%%%d%4%%ad%%%%%2%%%3e%%d%%%%%%%%%3e%Ywfns%Ijutye3%%%2%e3e3
%%%%3e2%%%%d%%4%%%4a%%%2%%%3e%%%%%%%%d%%%3e%%%ddddddddddd%%e3%d%%%e3e3
%%3edddddddd%4dd%4d%adddd3edddddddddddd3e%%%%%ddd%%%%%%%ddd%%2%e3ddddde
%%%%%%%2%%dd%%2%%%%%2%%%dddd%%%%%%%d%%%%%%%d%%%%%%%d%
%%%%%d%%%%%%%%2%%%%%%3223%ddd%%%%%ddd%%%%%ddd%%%%
%%%%%%%%%22%%%%%%%d%%,22,%222%%%%d222%%%%%222d%%%
%%%%%%%2%dd%d%%2%%%%%3223%%%%%%%%%%%%d%%d%%%%%%%%
%222ee223d%%%%%%%%%%%%%B,22,BdddBBBBBdddBBBBBdddBBBB
%22%3%,,%%ee223d%d%%%%2d3223dddddddddddddddddddddddddddddd
e223d%%%%%%%%%%%,222%d%%?,22,??????????????????????????????
ddddde223d%,,%%%%%%3%,222,ee223d??????????????????????????????
2222222222e223d%%%%%%%%%%,,%%%%%%ee2233d???????????????????????
e223d%ddddddddde223d,%%%%%%%%22%%%%%3%%%,,2222233333333333333QLG,
%%%%%e223d2222222222e223d3%%d%%%%%%%%%%%22%3%?,,%%%%%%%%%%%2%%%%,,
%%%%%%%%%%e223d%ddddddddde223d%?,%%%%%%%%%%%%%%22%3%?,,%%%%%%22%3%,,
%22%3%,,%%%%%%%e223d%222222222e223d%%%22%3%?,,
%%%%%%%%%%?,%%%%%%%%e223d%ddddddddde223d?,%%22%3%,,%%%%%%22%3%,,
%%22%3%,,%%%%%22%3%,,%%%%e223d2222222222e223d%%%%%%22%3%,,%%%%%22%3%,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e223d%ddddddddde223d
%22%3%,,%%%%%%%%%%%?,%%%%%%%%%%%%%%e223d%222222222e223d22%3%,,%%%%22%3%,,
%%%%%%%%%%22%3%,,%%%%%%%22%3%,,%%%%%%%%%e223d%ddddddddde223d%%%22%3%,,
?,%%%%%%%%%%%%%%%%%22%3%,,%%%%%%%%%%22%3%,,%%e223d2222222222e223d
