%%%%%%%%%%%%%%%%%%%%%%%%%%%%d32,eeeee23d%%%eeeeeeee23d%%%%%eeeeee23d
%%%%%%%%%%%%%%%%%%%%%%%%%%3,ddddddddddddd%%ddddd%%%dddddd%%%dddddddd%e3%
%%%%%%%%%%%%%%%%%%%%%%%%%,32222233222223%,3222223Å32222223Å32222222223Å
%%%%%%%%%%%%%%%%%%%%%%%%44%%%%%44%%%%%4%44%%%%%%?Å?%%%%%%?Å?%%%%%%%%%?Å
%%%%%%%%%%%%%%%%%%%%%%%44ddddd44ddddd4%44%%%%%%%?Å?%%%%%%?Å?%%%%%%%%%?Å
%%%%%%%%%%d332222222222222222B,3333333,Åe2222222,Å,222222,Å,222222222,Å
%%%%%%32,%%%%%%%%22BB%%%%%%%%%%BB22%%%,Å322222223Å32222223Å32222222223Å
%%%d3,%d32,23d%%%%%%%%32222222222333d,%Å?%%%%%2C?Å?%%%%2C?Å?%3222222223
%3,,32,d32,23de23,,3,%%%%%%%%%%%%%%eeeaÅ,2222222,Å,222222,%3,%%%%%%%%%%e3d
%Å-.ÅBBBBBBBBBBBÅ-.Å%%%%%%ddddd%%%%%%%%a322222223Å32222223,%%32222223%%%%ab
3,33,3322,,,2233,33,%%%3,%3d3d3e3%%%%%%Å?%%%%%%%?Å?%%%%%4%%3,3,2,2,23e3%%%a
Å%ÅÅd3322,,,2233dÅÅ%%%433,2,2,2,3a%%%%%Å,2222222,d,2222,3%4%3,%32223%3,a%%%b
Å%ÅÅd3322,,,2233dÅÅ%%433,%32223%3,a%%%%ÅdededededededededÅ33,%4%3c3%a%3,e22,
,32,2222222222222,23Å%3,%4%3c3%a%3,,333,%2%2%2%2%2%2%2%2%,33,%a%,{,%4%,33
%,22222222222222222,,33,%a%,{,%4%,33%%%%%%%%%e33,3d3d3,3,,33,%%e222,%%,33
%%%%%e33,3d3d3,3,%%%,33,%%e222,%%,33%%%%%%%%%%%ee,2,2,,%%%e33,3d3d3d3,33%
%%%%%%%ee,2,2,,%%%%%%e33,3d3d3d3,33%%%%%%%%%%%%%%%%%%%%%%%%ee,2,2,2,2,
%%%%%%%%%%%%%%%%%%%%%%%ee,2,2,2,2,
