%%%%%%%%%%%%%%%%%%%%%%%%(((((
%%%%%%%%%%%%%%%%%%%%%%%(((((((
%%%%%%%%%%%%((((((%%%%((((((((%%%%%%%(((((
%%%%%%%%(((((((((((4(((((a(((((%%(((((((((((((
%%%%((((((((((((4((((((((((22(((((((((((((((((((((
%%((((%%%%%%%%%((((((((((((((((((((((%%%%%%%%%%(((((
%((%%%%%%%%%%((((%%%%%%((((((((((4EE%%%%%%%%%%%%%%(((
(%%%%%%%%%%((((%%%%%%%%123((4e3(a(((((%%%%%%%%%%%%%%%((
%%%%%%%%%%(((%%%%%%%%%4%%)4%%123%((((%%%%%%%%%%%%%%%%%(
%%%%%%%%%((%%%%%%%%%%%ad1,)ad1,%%a%%(((
%%%%%%%%%(%%%%%%%%%%%%%%ad)))))e3d4%%%((
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))d4%%%%%((
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))%%%%%%%%(
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%)))))
%%%%%%%%%%%%%%%%%%%%%%%%%)))))%%%%%%%%ddd
%%%%%%%%%%%%%%%%%%%%%%%%%)))))%%%%d32,%%%e23d
%%%%%%%%%%%%%%%%%%%%%%%%)))))%%%1,%%%%%%%%%%%e3
%%%%%%%%%%%%%%%%%%%%%%%%)))))%%4%%%%%%%%%%%%%%%a
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ)))))ƒƒƒ,ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒeƒƒƒƒƒƒƒƒƒƒƒƒ
%%%ƒ%%%%%%ƒ%%ƒ%%%%ƒ%%ƒ%)))))%%ƒ%%%ƒ%%%%%%%ƒ%%%%%%%%%%ƒ
%%%%%%%ƒ%ƒ%%%%%%3t1%%%%)))))%%%%%ƒ%%%%ƒ%%ƒ%%%%%%%%ƒ
%%ƒ%%%%%%%%%%%%ƒ%c%%%ƒ%)))))ƒ%%%%%%%%dddddd%%%%ƒ%%%%%%%%ƒ
ddddddddddddddddddddddd)))))ddddddddaaaaaaaddddddddddddddddd
%%%%%%%%%%%%%%%%%%%%%%%)))))%%%%%%%%Caaaaaaa
%%%%dddddd%%%%%%%%%%%%%)))))%%%%%%%%CCaaaaaaa
%%%aV*B4a1a%%%%%%%%%%%%)))))%%%%%%%4aCC(((((
%%%%e222222e%%%%%%%%%%%)))))%%%%%%4BaC(((((
%%%%%%%%%%%%%%%%%%%%%%%)))))%%%%%%%%a(((((
%%%%%%%%%%%%%%%%%%%%%%)))))))%%%%%%%%%%'''
%%%%%%%%%%%%%%%%%%%%%%)))))))%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%)))))))))
''''''''''''''''''''')))))))))'''''''''''''''''''''''''''''''
%%%%%%%%%%%%%%%%%%%%%%%%)))%%%%%%%%%%%%2Xmnrwti
