%%%%%%%%%%%%%%%%Å
%%%%%%%%%%%%%%%%Å
%%%%%%%%%%%%%%%%F
%%%%%%%%%%%%%%d4]ad
%%%%%%%%%%%%%%a4]a4
%%%%%%%%%%%%%%%Å[Å
%%%%%%%%%%%%%%%ÅFÅ
%%%%%%%%%%%%%%%Å[Å
%%%%%%%%%%%%%%4]]]a
%%%%%%%%%%%%%%Åa4aÅ
%%%%%%%%%%%%%%Å4a4Å
%%%%%%%%%%%%%%Åa4aÅ
%%%%%%%%%%%%%%Å4a4Å
%%%%%%%%%%%%%%Åa4aÅ
%%%%%%%%%%%%%%Å4a4Å
%%%%%%%%%%%%%NNNNNNN
%%%%%%%%%%%%%Åa4da4Å
%%%%%%%%%%%%4a44%aa4a
%%%%%%%%%%%%Å4Å%%%ÅaÅ
%%%%%%%%%%%4a]4ddda]4a
%%%%%%%%%%NNNNNNNNNNNNN
%%%%%%%%%4e2a4]]]]]a42ea
%%%%%%%4e32,4aÅ4NaÅ4a,23ea
%%%%%%4ea24d32'e%e'23d%a24a
%%%%%432,3,%%%%%%%%%%%,3,23a
olx%4ea24%%%%%%%%%%%%%%%a24ea
%d4e2,4ed%%%%%%%%%%%%%%%dea,2ead
e'''''''e%%%%%%%%%%%%%%%%e''''''e
