%dddddddddddddddddddddddddddddddddddddddddddddddddddd
%%dddddddddddddddddddddddddddddddddddddddddddddddddddd
%%%dd%%%%%dd%%%dddd%%%ddd%%%dddd%%%%dddd%%%%%d%%dd%%
%%%%dd%22d%%d%%%d///dd00ddd%%%%
%%BBcc22%BB%B/B%ƒƒƒ%%BB%%ƒBB%
%%%%((%%%%%%OWT2%%%BB0022ƒdd%
%%ddddddddddddddddddddddddddd
%%ddddddddddddddddddddddddddddddddddddddddddddddddd
%%%ddddddddddddddddddddd%%%%%%%%dd%%%dd%%d%%dd%%%%d%
%%BBBBBBBBBBB%dd33a4%%%d%%(BB%%4%4
%%%%%%%%%%%%%4a%a%%aa00B%%%BB%4%4%
%%ddddddddddd4d4ad3dddadddddddd4d4dd
%%dddddddddddddddddddd%4aƒ-.4-.ƒ44a%dddddddddddddddddd
%%%dd%%%dd%%%%d%%d%%%%%ad%%-d%3%%d4%d%%%%ddd%%%%%ddddd
%%ƒƒd33dd%%d%d%%%a%44aa%4%%Bddƒƒddd%%%
%%220ccBB67%%dd4a%dd%4add%BB}}00BBB
%%dddddddddd%4%%a%a%%4%4%%adddddddddd
%%ddddddddddddddddd%d4%%%%a4a4a4%%%%ad%ddddddddddddddd
%%%ddddd%%%d%%%dd%%4%%%%%%a334%%%%%%a%%dd%%%dd%%%ddd
%%dddddd%d((d%%%%%%a4%dd%%%dBBd00d2
%%ddddddB(22%a%%%a%%%t%%%%4%%%4%%%ƒ%%%%
%%dddddddddddda%%%a%%t%%%4%%%4ddddddddd
%%ddddddddd%ddddddddddadddadddd4ddd4ddddddddddd%dddddd
%%dd%%%%d%%4%%%%dddddddd%%%%%dddddd%%%%%%%%%%%4%d%d%d
%%a%a%%B4%%%44%%%%4%44%%%4%%4%%4%%%%%%%%%4%***
%%%a4a%/4%%344dddd44344%%%4dd4dd4%-d.%%%%%%4%%BBB
dd%%a4a4%%%4-dddd4%44%%%%%%%%%%%%%%%%%%%%4%%4ƒƒƒdd
%%dddad4%%%4dddddddd44%%%dddddddd%%%%%%%%%4%%4%ddd
%%ddd%4%%%-dddddddd4%%%addddddda%%%%%%%4%%4%dddddd
%%%%%%4%%%%%%%%%%%%%%%%%%adddddddd.%%%%%4%%4%%
