%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%d
%%%%%%%%%%%%%%%%%%ddd%%%%%%%%%%%%%%%%%%%%%%%%%%-d.
%%%%%%%%%%%%%%%%d4]]]a
%d%%%%%%%%%%%%%4]]]]]]ad%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%dd
%]add%%%%dd%%%4]%]]]]%]]a%%%%%%%%%%%%%%%%%%%%%%%%%%d%%%%%%%4]]add%%%%%%ddd
%%%%%add4%%ad4dd%%%%%%%a%a%%%%%%%%%%%%%%%%%%%%%%%d4]add%%%4]]%]]]adddd4]]]a
%%%a%%ddd%%%a4%%ad%%%%%%a%a%%%%%%%%%%%%%%%dd%%%d4%%%%%%ad4%%d4%%2%%%dd%%2%%add4
%%ddd4%%%add4%%%a%add%%%%%aadd%%%%%%%%%%%4%%ad44%%d%d%a%%a%%%%%dd%%4%%adddd44
%4%%dd%%%%a%%4%%%%%a%ad%%%d44daddd%%%%%d4%%%%44%%%%%%%%%%%addd4%%a4%%%%%dd4
%dd4dddddddaddddddddaddad4ddddddddad%d4ddddd4ddddddddddddd4dddddddadddd4ddddddd
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%%%%%a
%%%%%%%%%%%%%%%%%%%%%%%4%%%%%%%%%%%%%%%%%%%%%%%%a
