%%%%%%%%%%%%%%%%%%dd
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%4%a
%%%%%%%%%%%%%%%%%44daa
%%%%%%%%%%%%%%%%44-d.aa
%%%%%%%%%%%%%%%%%4ca%
%%%%%%%1****%%%%%44%aa%%%%1EEEEEEE1
%%%%%1****4***%%44%%%aa%1EEEaEEEE4EE1
%EEE***a**44***44%BBB%aa%EEaEEE4EEEEE
EEEE****a*****44%B2B2B%aaEEEEaEEEEEE@*(((((1
EEEE***a**4**44%%%BBB%%%aaEEEEEE4EEE***((((((1
EEEEE****4**44%%%%%%%%%aaEaa44EE******(4((((
,EEEEE**aa4*%%%%%%%%%%%%E%*aa44***(((((@
%%EEaa44E%%%%%dd%dd%%%%%%%****,((((((
%%%,E%%%%%%%%%%%%%%%%%%((a44((((
%%%%%%%%%%%%22%%%%%%%%%,((((,
%%%%%%%%%%dddddd%%%%%%%%%
%%%%%%%d4e%%BBBBBBB%%eaddd3d%%
%%%ddd4e%%%%%%BBBBBBB%%%%%%%%%%%%eadddd
