cc%%%%%%%%%%%%%%%%dd332?,,?dd?33?dd?,,?233dd
%%%%%%%%%%%%%%%%%d32?dd?32?,,?%%?%%?%%?,,?23?dd?23d
%%%%%%%%%%%%%%%3,?32?%%?%%?%%?%%?%%?%%?%%?%%?%%?3d?,3
%%%%%%%%%%%%d%?3,?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?,3?%d
%%%%%%%%%%%`%b?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?`%b
%%%%%%%%%%%`%b?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?%%?`%b
%%?????????`%b?dd?dd?dd?dd?dd?dd?dd?dd?dd?dd?dd?dd?dd?`%b???????????
%%&&&&&&&&&`%b&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&`%b&&&&&&&&&&&
%%ccccccccc`%bcccccccccccccccccccccccccccccccccccccccc`%bccccccccccc
%%%%%%%%%%%`%b%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%b
%%%%%%%%%%%`%b%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%b
%%%%%olx%%%`%b%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%`%b
%%%ƒƒcdƒcƒ4%%%aƒc2ƒcƒ%dƒc2ƒdcƒ2cƒdcƒƒ2cƒdƒcƒ2ƒdƒ2cƒdc4%%%aƒc%ƒƒd%c
