%%%%%%%%%%%%%%%%%%32223
%%%%%%%%%%%%%%%%%43,',3a
%%%%%%%%%%%%%%%%%aa%%%
%%%%%%%%%4ca%%%%1d.12,1,
%%%%%%%3,%%%3%%%%%-.e
%%%%%%A%%K%%K%C%%%%
%%%%%%%addddd4%%%%%
%%%%%%%€4f%fa‚%%%%%
%%%%%%€423c32a‚%%%-d
%%%%%3,€%%e%%‚,23d4@a
%%%%4%%€%%%%%‚%%4@%%
%%%4e,2€%%%%%‚2,@%%%
%%@%e,B€%%%‚B,%d4%
%%%%%a%ƒ%%%4%%
%%a%%%a%%%%%@%%%
%%%a%%%B%BAa%%%
%%%4ad4a%%%%ae2d4
%%,2%e@,%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%'''%'''%%%%
%%%%%%%%%%%%%%%%%
%%%%d%d%d%d%d%d%%
%%%%1@1@1@1@1@1%%
%%%%ee%%
%%%%%%%%
%%%%%e'''''''''e%%%''
