
%%%%%-.%%-%%%.
%%%-%???.%%%.%%
-?????????,3.-%%%%.%.
33e?%??e%?e?
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%33
%3333333333
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%%%%%%%?%%%%
%%%%%%%%%%%%?%%%%%%
333
3%%%%%%%%%?%%%%%%

%%%%%%%%%dd%%%dd
%%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%
%%%%%%%%%%%%%%%d
%%%%%%%%%%c%%d%d
%%?%%%%%%%%%%%%%
%%%%%%ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
%%%ƒƒƒƒƒƒƒƒƒƒƒƒƒ%dUƒƒ%ƒƒ%%ƒ%E%%ƒƒƒ%ƒ
%%%%%ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ%ƒ%ƒ%ƒ%E%ƒƒ%%ƒƒ%ƒ
%%%%%%%%%%ƒ%ƒƒddBd%ƒ%ƒ%ƒƒ
%%%%%%%ƒƒ%ƒ%ƒ%%adddd4%ƒ%%ƒƒ
%ddddd%%d%%%d%%d%%%d%%ddddd%ddd%%ddd%ddddd%%d%%%d%%ddddd%%d%%%d%
d%%%d%a%%%a%%4%%ddd%%a4%%%%d%%%%%d%%%d%%%
%%%%%%%a%%%a%a%e223%%3%%3%%%%%%%%%%%%%d%
%%%%%%3%e%%3%e%%e223%a%a4%%%%%%%%%%%%%%d%%
%d%d%%a%%%a%%4add4%4%%%%a%ad4%4%d%%%%%%%%%
%addd4%ad%ad4ad%ad4adddd4%ad%%d4%addd4%%addd4%%%ad4%%ad%d4
