%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%323%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2tx000tx?%%%2??2%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%ex04~irr~4tx?x0000~?4043%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~?~rrrrrrr00x4irr~2t004x023%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?x0rrrrrrrrr?3rrrrrtxrri?000x?%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t4~rrrrrrrrrx3rrrrr~rrrr~~im?~t02%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%40xrrrrrrrrrm%~rrrr?mrrr~rrrx?04tt%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3~?rrrrrrrrr~%exmm43?~~42rrr~rrr?me%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x?xrrrrrrrr420~iiiiiii~xx~?trrr?me%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3~?xrrrrrrrirrrrrrrrrrrrrrmxm~0t0%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e2??23%%%%%%%%%%%%%%%%%%%%%3tt4tttmrrrrrrrrrrrrrrrrrrri4?me%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%3?442e%e0t0000tt2%%%%%%%%%%%%%%%%%%%%%20m2~rrrrrrrrrrrrrrrrrrrrrrt4x%%%%%%%%%%%
%%%%%%%%%%%%%%%e?0000x0000t4~4tmiri~00te%%%%%%%%%%%%%%%%%%%%00xrrrrrrrrrrrrrrrrrrrrrrrr?~3%%%%%%%%%%
%%%%%%%%%%%%3??x00t00?irrm4~?~rrrrrrrx4t%%%%%%%%%%%%%%%%%%%%m2rrrrrrrrrrrrrrrrrrrrrrrrr0x2%%%%%%%%%
%%%%%%%%%%ett00?trrrtmrrrrmetrrrrrrrrr?me%%%%%%%%%%%%%%%%%%3~4rrrrrrrrrrrrrrrrrrrrrrrrr?me%%%%%%%%%%
%%%%%%%e4txt0iixirrrimrrrri%irrrrrrrrr0x?%%%%%%%%%%%%%%%%%%em?rrrrrrrrrrrrrrrrrrrrrrrri2~%%%%%%%
%%%%%%e~40t?mrrr~rrrt4rrrr0errrrrrrrrr4~3%%%%%%%%%%%%%%%%%%%m2irrrrrrrrrrrrrrrrrrrrrrr0x?%%%%%%%%
%%%%%%?t0rrr~rrme0mx230mm0%%irrrrrrrrr3m%%%%%%%%%%%%%%%%%%%%?~?rrrrrrrrrrrrrrrrrrrrrri2~%%%%%%%%%%%
%%%%%%2x0rrr?4~x~mirrrrim~t?trrrrrrrr4x4%%%%%%%%%%%%%%%%%%%%%0t4irrrrrrrrrrrrrrrrrrrrtt?%%%%%%%%%
%%%%%%%tt4x~~rrrrrrrrrrrrrrrirrrrrri40t%%%%%%%%%%%%%%%%%%%%%%%4x?~rrrrrrrrrrrrrrrrrrr2m%%%%%%%%%%%%%
%%%%%%%2m2xrrrrrrrrrrrrrrrrrrrr~4004x4%%%%%%%%%%%%%%%%%%%%%%%%%3x04irrrrrrrrrrrrrrrr~40%%%%%%%%%%%%%
%%%%%%em2mrrrrrrrrrrrrrrrrrrrrrrx4i?e%%%%%%%%%%%%%%%%%%%%%%%%%%%%0x?irrrrrrrrrrrrrrr0x2%%%%%%%%%%%%
%%%%%%40trrrrrrrrrrrrrrrrrrrrrrrr0x?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?~2rrrrrrrrrrrrrrr2ie%%%%%%%%%%%
%%%%%%04~rrrrrrrrrrrrrrrrrrrrrrrrr2~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4x4rrrrrrrrrrrrrr3m%%%%%%%%%%%%%
%%%%%%?x0rrrrrrrrrrrrrrrrrrrrrrrrr3m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%m3rrrrrrrrrrrrrr3~%%%%%%%%%%%%%%
%%%%%%%m2rrrrrrrrrrrrrrrrrrrrrrrrr3m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t4~rrrrrrrrrrrri2x%%%%%%%%%%%%%%
%%%%%%%00xrrrrrrrrrrrrrrrrrrrrrrrx4t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00~rrrrrrrrrrrri2x%%%%%%%%%%%%
%%%%%%%em2rrrrrrrrrrrrrrrrrrrrrrm2me%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%04~rrrrrrrrrrrri2x%%%%%%%%%%%%%%
%%%%%%%%04~rrrrrrrrrrrrrrrrrrrr~2m2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t?mrrrrrrrrrrrri2x%%%%%%%%%%%%%
%%%%%%%%em?rrrrrrrrrrrrrrrrrri44~3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x2irrrrrrrrrrrrr3~%%%%%%%%%%%%%
%%%%%%%%%~2irrrrrrrrrrrrrrrr~?~0%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%m3rrrrrrrrrrrrrr3i%%%%%%%%%%%%%
%%%%%%%%%00xrrrrrrrrrrrrrrrx?~3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%m3rrrrrrrrrrrrrr2i%%%%%%%%%%%%%%
%%%%%%%%%2~0rrrrrrrrrrrrrr~?~e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%i3rrrrrrrrrrrrrr?me%%%%%%%%%%%%
%%%%%%%%%em?rrrrrrrrrrrrrr2m3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%i3rrrrrrrrrrrrrr?me%%%%%%%%%%%%%
%%%%%%%%%%m2rrrrrrrrrrrrr~4t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~3rrrrrrrrrrrrri2m%%%%%%%%%%%%%
%%%%%%%%%%i3rrrrrrrrrrrrr0x?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%00xrrrrrrrrrrrr4x2%%%%%%%%%%%%
%%%%%%%%%%i3rrrrrrrrrrrrr0x2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%em?xrrrrrrrrr~4x4%%%%%%%%%%%%%
%%%%%%%%%%i3rrrrrrrrrrrrr0x2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%3xt0txxxxxt0tt2%%%%%%%%%%%%%%
%%%%%%%%%%i3rrrrrrrrrrrrrtt?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%20tttttt0?3%%%%%%%%%%%%%%%%%%
%%%%%%%%%ei2rrrrrrrrrrrrr~04%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%eee%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%3m?rrrrrrrrrrrrrm4t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%2x0rrrrrrrrrrrrri?x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%?ttrrrrrrrrrrrrri2~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%?xtrrrrrrrrrrrrri2x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%em2rrrrrrrrrrrrr~40%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%4t0rrrrrrrrrrrr?~2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%0t4~rrrrrrrri00x%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%2tt00txxt000x0%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%3?00xxtt0?e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
