%%%%%%%%%%%%%%%%%%%323%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%?00?%etttttt0e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%?t00x4tx0xx4irrri0x3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%4000xrm?rrrr??rrrrrrr4~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%20x4~itrrrmrrrr4xrrrrrrrxxe%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%40tx0rri~rr?xrrie~rrrrrrr0~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%x?rrmxmt4~xtt~~?e0rrrrrrr?t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?ttm~xrrrrrrrrrri~rrrrri4xe%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%~?~rrrrrrrrrrrrrrrrxtt0te%%%%%%%%%%%%%%%%3?442e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%04mrrrrrrrrrrrrrrrrri4~3%%%%%%%%%%%%%%%%30tttt0t4e40002e3e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%~4rrrrrrrrrrrrrrrrrrrm0?%%%%%%%%%%%%%%%3ttirrrrx0x0mmt0tt0t3e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%x?rrrrrrrrrrrrrrrrrrrr?t%%%%%%%%%%%%%%%x4rrrrrrrt2rrrr0iri?t0t3%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%?0irrrrrrrrrrrrrrrrrrr?0%%%%%%%%%%%%%%%~4rrrrrrri3rrrr~rrr~ii4t00e%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%~0rrrrrrrrrrrrrrrrrrxt3%%%%%%%%%%%%%%%x?rrrrrrrr%trrx3mr~xrrxmm4x%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%44irrrrrrrrrrrrrrrrx00%%%%%%%%%%%%%%%%?0~rrrrrrx24~m~~mmt0mtxrr0~%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%e~0rrrrrrrrrrrrrritt4%%%%%%%%%%%%%%%%%%00xrrrrrirrrrrrrrrrrm~mtt?%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%t?rrrrrrrrrrrrr~0t2%%%%%%%%%%%%%%%%%%%%?tt00rrrrrrrrrrrrrrrri4x3%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%?4irrrrrrrrrrr~00e%%%%%%%%%%%%%%%%%%%%%%e~4irrrrrrrrrrrrrrrrrr4x%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%3t~rrrrrrrrrri4t%%%%%%%%%%%%%%%%%%%%%%%%3t~rrrrrrrrrrrrrrrrrrrxx%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%xxrrrrrrrrrr0~e%%%%%%%%%%%%%%%%%%%%%%%%?4rrrrrrrrrrrrrrrrrrrr0~%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%~trrrrrrrrrr?~%%%%%%%%%%%%%%%%%%%%%%%%%20mrrrrrrrrrrrrrrrrrrr40%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%~trrrrrrrrrr?~%%%%%%%%%%%%%%%%%%%%%%%%%%x4rrrrrrrrrrrrrrrrrrtxe%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%~trrrrrrrrrr4~%%%%%%%%%%%%%%%%%%%%%%%%%%2x0irrrrrrrrrrrrrrrr40%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%exxrrrrrrrrrr0~%%%%%%%%%%%%%%%%%%%%%%%%%%%3t0~rrrrrrrrrrrrrrxxe%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%3t~rrrrrrrrrrt~%%%%%%%%%%%%%%%%%%%%%%%%%%%%e4ttrrrrrrrrrrrrr4x%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%20irrrrrrrrrrx~e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2t0rrrrrrrrrrrr?0%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%24irrrrrrrrrrx~e%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2txrrrrrrrrrri4?%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%extrrrrrrrrrr0~%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x?rrrrrrrrrrm03%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%40~rrrrrrrri?t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0?rrrrrrrrrr~t3%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%?t0~miiimx0te%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%0?rrrrrrrrrr~t3%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%e?40tt000?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t?rrrrrrrrrrmt3%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x?rrrrrrrrrrm02%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~4rrrrrrrrrrr44%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~4rrrrrrrrrrr?0%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%~4rrrrrrrrrrr?0%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%x?rrrrrrrrrrxt3%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%2txrrrrrrrrx04%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%4t0tx~~xttt2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%e?0000043%%%%
